// Создай в этом файле проект с web сервером, отдающим index.html файл

// Добавь следующую конфигурацию сервера:
app.use(express.static('public'));
// она позволит веб серверу отдавать файлы самостоятельно из каталога public 
// браузеру

// Загляни в файл public/js/main.js
// Зайди в браузере по адресу http://localhost:8000
// Посмотри в консоли браузера какие файлы загружаются по сети
